<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bo_dashboard"
        android:icon="@drawable/outline_content_paste_go_24"
        android:title="Dashboard" />
    <item
        android:id="@+id/bo_back"
        android:icon="@drawable/outline_arrow_back_24"
        android:title="Back" />
    <item
        android:id="@+id/bo_forward"
        android:icon="@drawable/outline_arrow_forward_24"
        android:title="Forward" />
    <item
        android:id="@+id/bo_collections"
        android:icon="@drawable/outline_collections_24"
        android:title="Collections" />
    <item
        android:id="@+id/bo_setting"
        android:icon="@drawable/outline_settings_24"
        android:title="Setting" />

</menu>