<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="fragment"
            type="com.shining.webhandler.view.collection.CollectionFragment" />
        <variable
            name="vm"
            type="com.shining.webhandler.view.collection.CollectionViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <com.shining.webhandler.view.collection.CollectionView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintVertical_weight="1"
            android:scrollbars="vertical"
            android:scrollbarSize="10dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            tools:spanCount="3"
            tools:listitem="@layout/item_grid_image" />

        <LinearLayout
            android:id="@+id/la_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="vertical"
            android:background="#AA000000"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent" >

            <ProgressBar
                android:id="@+id/progress"
                style="@style/Widget.MaterialComponents.LinearProgressIndicator"
                android:progressDrawable="@drawable/progressbar"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginBottom="10dp"
                app:layout_constraintTop_toTopOf="parent"
                tools:progress="5"
                tools:max="10" />

            <TextView
                android:id="@+id/tv_progress_url"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:textColor="@color/white"
                android:singleLine="true"
                android:ellipsize="middle"
                android:layout_gravity="center_horizontal"
                tools:text="image url"/>

            <TextView
                android:id="@+id/tv_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:singleLine="true"
                android:layout_gravity="center_horizontal"
                tools:text="[ 5 / 10 ]"/>
        </LinearLayout>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:onClick="@{()->fragment.onClickTempAdd()}" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/la_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#AA000000"
            android:orientation="vertical"
            tools:visibility="gone">

            <ImageView
                android:id="@+id/iv_detail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                tools:src="@drawable/ic_launcher_background"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:orientation="vertical"
                android:background="#55000000"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent">
                <TextView
                    android:id="@+id/tv_width"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    tools:text="W : 700"/>
                <TextView
                    android:id="@+id/tv_height"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    tools:text="H : 1000"/>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>