<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="fragment"
            type="com.shining.webhandler.view.setting.SettingFragment" />
        <variable
            name="vm"
            type="com.shining.webhandler.view.setting.SettingViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            style="@style/Setting.MainText"
            android:id="@+id/tv_title"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            android:text="@string/setting"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <LinearLayout
            style="@style/Setting.Layout"
            android:id="@+id/la_min_size"
            android:orientation="vertical"
            android:layout_marginTop="50dp"
            app:layout_constraintTop_toBottomOf="@id/tv_title"
            app:layout_constraintBottom_toTopOf="@id/la_page"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <LinearLayout
                style="@style/Setting.LayoutInner" >

                <TextView
                    style="@style/Setting.MainText"
                    android:text="@string/setting_min_size"/>

                <CheckBox
                    style="@style/Setting.CheckBox"
                    android:id="@+id/ckb_size" />

            </LinearLayout>

            <LinearLayout
                style="@style/Setting.LayoutInner" >

                <EditText
                    style="@style/Setting.EditText"
                    android:id="@+id/edt_width"
                    android:layout_marginEnd="10dp"
                    android:hint="@string/setting_width" />

                <EditText
                    style="@style/Setting.EditText"
                    android:id="@+id/edt_height"
                    android:layout_marginStart="10dp"
                    android:hint="@string/setting_height" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            style="@style/Setting.Layout"
            android:id="@+id/la_page"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/la_min_size"
            app:layout_constraintBottom_toTopOf="@id/la_delete_db"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                style="@style/Setting.MainText"
                android:text="@string/setting_only_page_msg"/>

            <CheckBox
                style="@style/Setting.CheckBox"
                android:id="@+id/ckb_page" />

        </LinearLayout>

        <LinearLayout
            style="@style/Setting.Layout"
            android:id="@+id/la_delete_db"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/la_page"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                style="@style/Setting.MainText"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:text="@string/setting_db_delete"/>

            <Button
                style="@style/Setting.Button"
                android:id="@+id/bt_favorite"
                android:layout_marginTop="10dp"
                android:text="@string/setting_delete_favorite"/>

            <Button
                style="@style/Setting.Button"
                android:id="@+id/bt_recent"
                android:text="@string/setting_delete_recent"/>

        </LinearLayout>

        <TextView
            android:id="@+id/tv_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:padding="10dp"
            android:background="@drawable/bg_text_box"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:text="Version 1.0.0"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>